[ 
  { 
    "repository":  "android_device_xiaomi_alioth", 
    "target_path": "device/xiaomi/alioth", 
    "branch": "twelve"
  },
  { 
    "repository": "android_vendor_alioth",
    "target_path": "vendor/xiaomi/alioth",
    "branch": "twelve"
  },
  { 
    "repository": "android_vendor_xiaomi_sm8250-common", 
    "target_path": "vendor/xiaomi/sm8250-common",
    "branch": "twelve"
  },
  { 
    "repository": "android_kernel_xiaomi_alioth-1", 
    "target_path": "kernel/xiaomi/alioth",
    "branch": "twelve"
  },
  { 
    "repository": "android_hardware_xiaomi_alioth", 
    "target_path": "hardware/xiaomi",
    "branch": "twelve"
  },
  { 
    "repository": "android_vendor_qcom_opensource_usb",
    "target_path": "vendor/qcom/opensource/usb", 
    "branch": "twelve"
 },
 {  
    "repository": "android_external_ant-wireless_antradio-library",
    "target_path": "external/ant-wireless/antradio-library",
    "branch": "twelve"
 },
 {
    "repository": "android_hardware_qcom-caf_sm8250_display",
    "target_path": "hardware/qcom-caf/sm8250/display",
    "branch": "twelve"

 },
 {
    "repository": "android_hardware_qcom-caf_sm8250_audio",
    "target_path": "hardware/qcom-caf/sm8250/audio",
    "branch": "twelve"
 },
 {
    "repository": "android_hardware_qcom-caf_sm8250_media",
    "target_path": "hardware/qcom-caf/sm8250/media",
    "branch": "twelve"
},
 {
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "twelve"
},
 {
    "repository": "android_vendor_nxp_opensource_commonsys_packages_apps_Nfc",
    "target_path": "vendor/nxp/opensource/commonsys/packages/apps/Nfc",
    "branch": "twelve"
},
 { "repository": "android_devices_xiaomi_sm8250-common", 
    "target_path": "device/xiaomi/sm8250-common",
    "branch": "twelve"
 }
]
