[
    {
        "repository": "android_vendor_alioth",
        "target_path": "vendor/xiaomi/alioth",
        "branch": "twelve"
    },
    {
        "repository": "android_vendor_xiaomi_sm8250-common",
        "target_path": "vendor/xiaomi/sm8250-common",
        "branch": "twelve"
    },
    {
        "repository": "android_kernel_xiaomi_alioth-1",
        "target_path": "kernel/xiaomi/alioth",
        "branch": "twelve"
    },
    {
        "repository": "android_device_xiaomi_sm8250-common",
        "target_path": "device/xiaomi/sm8250-common",
        "branch": "twelve"
    }
]
